crates/metastore/proto/catalog.proto

// Catalog type definitions.

syntax = "proto3";

package metastore.catalog;

import "arrow.proto";

// The state of the catalog at some version.
message CatalogState {
  // Version of this catalog. Increments on every mutation.
  uint64 version = 1;

  // All entries in this catalog.
  //
  // ID -> Entry
  map<uint32, CatalogEntry> entries = 2;

  // Dependencies for objects in the catalog.
  //
  // The key in this map is the "dependant". Every object in a dependency list
  // is a "reference". A "dependant" depends on a "reference".
  //
  // An object may only be dropped if there are no dependants that reference it.
  map<uint32, DependencyList> dependency_lists = 3;

  // next: 4
}

// A single reference to some other object.
message Dependency {
  // Possible dependency types. These map closely to Postgres dependencies.
  enum DependencyType {
    // Unused, error if encountered.
    UNKNOWN = 0;
    // A normal dependency. A "dependant" can be dropped regardless of
    // references. A "reference" cannot be dropped untill all its dependants are
    // dropped.
    NORMAL = 1;
    // Generated dependencies that should be automatically dropped when
    // reference is dropped, e.g. constraints. (Note not currently used)
    AUTO = 2;
    // TODO: There's likely more types we want to add.
  }

  // The oid of the reference that this dependency is pointing to.
  uint32 reference = 1;

  // The type of dependency.
  DependencyType dep_type = 2;

  // next: 3
}

// A list of dependencies.
message DependencyList { repeated Dependency dependencies = 1; }

// Possible top-level catalog entries.
message CatalogEntry {
  oneof entry {
    SchemaEntry schema = 1;
    TableEntry table = 2;
    ViewEntry view = 3;
    ConnectionEntry connection = 4;
    ExternalTableEntry external_table = 5;
  }
}

// Metadata for every entry in the catalog.
message EntryMeta {
  // Possible entry types in the catalog.
  //
  // Each entry of this type shares the same ID space.
  enum EntryType {
    // Unknown catalog entry. We should error if this is encountered.
    UNKNOWN = 0;
    // Database schemas.
    SCHEMA = 1;
    // Database tables.
    TABLE = 2;
    // External database tables.
    EXTERNAL_TABLE = 3;
    // Database views.
    VIEW = 4;
    // Connections to external data sources.
    CONNECTION = 5;
  }

  // Type of the entry.
  EntryType entry_type = 1;

  // ID of the entry. This id must be unique within the database, and will act
  // similarly to Postgres' OIDs.
  //
  // System entries have well-known IDs.
  uint32 id = 2;

  // ID of the parent entry.
  //
  // For tables, views, and connections, the parent id will be the schema id.
  //
  // Schemas are a special case, and have a parent id of 0.
  uint32 parent = 3;

  // Name of this entry.
  string name = 4;

  // Whether or not this entry is builtin. Builtin entries cannot be dropped.
  bool builtin = 5;

  // next: 6
}

message SchemaEntry {
  EntryMeta meta = 1;

  // next: 2
}

message TableEntry {
  EntryMeta meta = 1;

  // Columns in the table.
  repeated ColumnDefinition columns = 2;

  // next: 3
}

message ExternalTableEntry {
  EntryMeta meta = 1;

  // ID to the connection to use.
  uint32 connection_id = 2;

  // Table specific options to use when connecting to the external table.
  //
  // The external table type (postgres, bigquery, etc) is derived from these
  // options. The type derived here must match the connection type.
  TableOptions options = 3;

  // next: 4
}

message TableOptions {
  oneof options {
    TableOptionsDebug debug = 1;
    TableOptionsPostgres postgres = 2;
    TableOptionsBigQuery bigquery = 3;
    TableOptionsLocal local = 4;
    TableOptionsGcs gcs = 5;
    TableOptionsS3 s3 = 6;
    TableOptionsMysql mysql = 7;
  }
}

message TableOptionsDebug {
  // TODO: Probably make thise well-known id.
  string table_type = 1;
}

message TableOptionsPostgres {
  // Source schema to connect to on Postgres.
  string schema = 1;
  // Source table to connect to.
  string table = 2;
}

message TableOptionsBigQuery {
  // The dataset where table belongs.
  string dataset_id = 1;
  // Name of the table.
  string table_id = 2;
}

message TableOptionsLocal {
  // File path on the local machine.
  string location = 1;
}

message TableOptionsGcs {
  // Bucket the file belongs to.
  string bucket_name = 1;
  // Name of the object.
  string location = 2;
}

message TableOptionsS3 {
  // Region the bucket belongs to.
  string region = 1;
  // Bucket the file belongs to.
  string bucket_name = 2;
  // Name of the object.
  string location = 3;
}

message TableOptionsMysql {
  // Source schema to connect to on Mysql.
  string schema = 1;
  // Source table to connect to.
  string table = 2;
}

message ColumnDefinition {
  // Name of the column in the table.
  string name = 1;

  // Field is nullable.
  bool nullable = 2;

  // Arrow type for the field.
  //
  // Note this will likely need to be expanded for complex types.
  arrow.ArrowType arrow_type = 3;

  // next: 4
}

message ViewEntry {
  EntryMeta meta = 1;

  // The sql statement for materializing the view.
  string sql = 2;

  // next: 3
}

message ConnectionEntry {
  EntryMeta meta = 1;

  // Options related to this connection.
  //
  // The connection type is derived from these options.
  ConnectionOptions options = 2;

  // next: 3
}

message ConnectionOptions {
  oneof options {
    ConnectionOptionsDebug debug = 1;
    ConnectionOptionsPostgres postgres = 2;
    ConnectionOptionsBigQuery bigquery = 3;
    ConnectionOptionsLocal local = 4;
    ConnectionOptionsGcs gcs = 5;
    ConnectionOptionsS3 s3 = 6;
    ConnectionOptionsSsh ssh = 7;
    ConnectionOptionsMysql mysql = 8;
  }

  // next:9
}

message ConnectionOptionsDebug {}

message ConnectionOptionsPostgres {
  string connection_string = 1;
  reserved 2;
  optional uint32 ssh_tunnel = 3; // Connection id for ssh tunnel
}

message ConnectionOptionsBigQuery {
  string service_account_key = 1;
  string project_id = 2;
}

message ConnectionOptionsMysql {
  string connection_string = 1;
  reserved 2;
  optional uint32 ssh_tunnel = 3; // Connection id for ssh tunnel
}

message ConnectionOptionsLocal {}

message ConnectionOptionsGcs { string service_account_key = 1; }

message ConnectionOptionsS3 {
  string access_key_id = 1;
  string access_key_secret = 2;
}

message ConnectionOptionsSsh {
  string host = 1;
  string user = 2;
  uint32 port = 3; // Note the value here should not be larger than uint16 MAX
  bytes keypair = 4;
}
