crates/metastore/proto/service.proto

// Metastore service definition.

syntax = "proto3";

package metastore.service;

import "catalog.proto";

message FetchCatalogRequest {
  // ID of the database catalog to fetch.
  string db_id = 1;
}

message FetchCatalogResponse { catalog.CatalogState catalog = 1; }

// Possible mutations to make.
message Mutation {
  oneof mutation {
    DropSchema drop_schema = 1;
    DropObject drop_object = 2;
    CreateSchema create_schema = 3;
    CreateView create_view = 4;
  }
}

message DropSchema { string name = 1; }

message DropObject {
  string schema = 1;
  string name = 2;
}

// Create a new schema.
message CreateSchema {
  string name = 1;
  // Do not error if the schema already exists.
  bool if_not_exists = 2;
}

// Create a new view.
message CreateView {
  string name = 1;
  string sql = 2;
}

message MutateRequest {
  // Mutate the catalog for this database.
  string db_id = 1;

  // Catalog version we're trying to execution mutations against. Mutations will
  // be rejected if this version doesn't match Metastore's version of the
  // catalog.
  uint64 catalog_version = 2;

  // Mutations to attempt to execute against the catalog.
  repeated Mutation mutations = 3;

  // next: 4
}

message MutateResponse {
  enum Status {
    UNKNOWN = 0;
    // Mutation applied.
    APPLIED = 1;
    // Mutation rejected.
    REJECTED = 2;
  }

  // Status of the mutation.
  Status status = 1;

  // The current state of the catalog as witnessed by metastore.
  //
  // If the mutation was accepted, this catalog will included that mutation. If
  // the mutation was rejected, this catalog will not have that mutation
  // applied. In either case, this catalog should replace any stale catalog.
  catalog.CatalogState catalog = 2;

  // next: 3
}

service MetastoreService {
  // Fetch the catalog for some database.
  //
  // The returned catalog will be the latest catalog that this metastore node
  // knows about.
  // TODO: Could be streaming.
  rpc FetchCatalog(FetchCatalogRequest) returns (FetchCatalogResponse);

  // Mutate a database's catalog.
  rpc MutateCatalog(MutateRequest) returns (MutateResponse);
}
