crates/raft/proto/glaredb.proto

syntax = "proto3";

package glaredb.data;

import "google/protobuf/empty.proto";

service RemoteDataSource {
    rpc Write (BinaryWriteRequest) returns (BinaryWriteResponse);
    rpc Read (BinaryReadRequest) returns (BinaryReadResponse);
}

message BinaryWriteRequest {
    bytes payload = 1;
}

message BinaryWriteResponse {
    bytes payload = 1;
}

message BinaryReadRequest {
    bytes payload = 1;
}

message BinaryReadResponse {
    bytes payload = 1;
}

message GetSchemaRequest {
    string table = 1;
}
