crates/sqlexec/proto/plan.proto

// Definitions for proxying query plans.

syntax = "proto3";

package sqlexec.plan;

message ExecutePlanRequest {
  oneof plan {
    bytes physical = 1;
    // TODO: Possibly allow for logical plans too?
  }
}

message ExecutePlanSuccess { bytes arrow_ipc = 1; }

message ExecutePlanFail { string msg = 1; }

message ExecutePlanResponse {
  oneof response {
    ExecutePlanSuccess success = 1;
    ExecutePlanFail fail = 2;
  }
}

service PlanService {
  // Execute a plan, returning a stream of responses.
  rpc ExecutePlan(ExecutePlanRequest) returns (stream ExecutePlanResponse);
}
