crates/datasources/proto/datasources.proto

syntax = "proto3";

message BinaryCopyExec {
  string predicate = 1;
  PostgresTableAccess table_access = 2;
  repeated PostgresType pg_types = 3;
  string connection_string = 4;
  TunnelOptions tunnel = 5;
  string query = 6;
}

message PostgresTableAccess {
  string schema = 1;
  string table = 2;
}
message TunnelOptions {
  oneof options {
    TunnelOptionsInternal internal = 1;
    TunnelOptionsDebug debug = 2;
    TunnelOptionsSsh ssh = 3;
  }
}
message TunnelOptionsInternal {}
message TunnelOptionsDebug {}

message TunnelOptionsSsh {
  string connection_string = 1;
  bytes ssh_key = 2;
}

enum PostgresType {
  Bool = 16;
  Bytea = 17;
  Char = 18;
  Name = 19;
  Int8 = 20;
  Int2 = 21;
  Int2Vector = 22;
  Int4 = 23;
  Regproc = 24;
  Text = 25;
  Oid = 26;
  Tid = 27;
  Xid = 28;
  Cid = 29;
  OidVector = 30;
  PgDdlCommand = 32;
  Json = 114;
  Xml = 142;
  XmlArray = 143;
  PgNodeTree = 194;
  JsonArray = 199;
  TableAmHandler = 269;
  Xid8Array = 271;
  IndexAmHandler = 325;
  Point = 600;
  Lseg = 601;
  Path = 602;
  Box = 603;
  Polygon = 604;
  Line = 628;
  LineArray = 629;
  Cidr = 650;
  CidrArray = 651;
  Float4 = 700;
  Float8 = 701;
  Unknown = 705;
  ssCircle = 718;
  ssCircleArray = 719;
  ssMacaddr8 = 774;
  ssMacaddr8Array = 775;
  ssMoney = 790;
  ssMoneyArray = 791;
  ssMacaddr = 829;
  ssInet = 869;
  ssBoolArray = 1000;
  ssByteaArray = 1001;
  ssCharArray = 1002;
  ssNameArray = 1003;
  ssInt2Array = 1005;
  ssInt2VectorArray = 1006;
  ssInt4Array = 1007;
  ssRegprocArray = 1008;
  ssTextArray = 1009;
  ssTidArray = 1010;
  ssXidArray = 1011;
  ssCidArray = 1012;
  ssOidVectorArray = 1013;
  ssBpcharArray = 1014;
  ssVarcharArray = 1015;
  ssInt8Array = 1016;
  ssPointArray = 1017;
  ssLsegArray = 1018;
  ssPathArray = 1019;
  ssBoxArray = 1020;
  ssFloat4Array = 1021;
  ssFloat8Array = 1022;
  ssPolygonArray = 1027;
  ssOidArray = 1028;
  ssAclitem = 1033;
  ssAclitemArray = 1034;
  ssMacaddrArray = 1040;
  ssInetArray = 1041;
  ssBpchar = 1042;
  ssVarchar = 1043;
  ssDate = 1082;
  ssTime = 1083;
  ssTimestamp = 1114;
  ssTimestampArray = 1115;
  ssDateArray = 1182;
  ssTimeArray = 1183;
  ssTimestamptz = 1184;
  ssTimestamptzArray = 1185;
  ssInterval = 1186;
  ssIntervalArray = 1187;
  ssNumericArray = 1231;
  ssCstringArray = 1263;
  ssTimetz = 1266;
  ssTimetzArray = 1270;
  ssBit = 1560;
  ssBitArray = 1561;
  ssVarbit = 1562;
  ssVarbitArray = 1563;
  ssNumeric = 1700;
  ssRefcursor = 1790;
  ssRefcursorArray = 2201;
  ssRegprocedure = 2202;
  ssRegoper = 2203;
  ssRegoperator = 2204;
  ssRegclass = 2205;
  ssRegtype = 2206;
  ssRegprocedureArray = 2207;
  ssRegoperArray = 2208;
  ssRegoperatorArray = 2209;
  ssRegclassArray = 2210;
  ssRegtypeArray = 2211;
  ssRecord = 2249;
  ssCstring = 2275;
  ssAny = 2276;
  ssAnyarray = 2277;
  ssVoid = 2278;
  ssTrigger = 2279;
  ssLanguageHandler = 2280;
  ssInternal = 2281;
  ssAnyelement = 2283;
  ssRecordArray = 2287;
  ssAnynonarray = 2776;
  ssTxidSnapshotArray = 2949;
  ssUuid = 2950;
  ssUuidArray = 2951;
  ssTxidSnapshot = 2970;
  ssFdwHandler = 3115;
  ssPgLsn = 3220;
  ssPgLsnArray = 3221;
  ssTsmHandler = 3310;
  ssPgNdistinct = 3361;
  ssPgDependencies = 3402;
  ssAnyenum = 3500;
  ssTsVector = 3614;
  ssTsquery = 3615;
  ssGtsVector = 3642;
  ssTsVectorArray = 3643;
  ssGtsVectorArray = 3644;
  ssTsqueryArray = 3645;
  ssRegconfig = 3734;
  ssRegconfigArray = 3735;
  ssRegdictionary = 3769;
  ssRegdictionaryArray = 3770;
  ssJsonb = 3802;
  ssJsonbArray = 3807;
  ssAnyRange = 3831;
  ssEventTrigger = 3838;
  ssInt4Range = 3904;
  ssInt4RangeArray = 3905;
  ssNumRange = 3906;
  ssNumRangeArray = 3907;
  ssTsRange = 3908;
  ssTsRangeArray = 3909;
  ssTstzRange = 3910;
  ssTstzRangeArray = 3911;
  ssDateRange = 3912;
  ssDateRangeArray = 3913;
  ssInt8Range = 3926;
  ssInt8RangeArray = 3927;
  ssJsonpath = 4072;
  ssJsonpathArray = 4073;
  ssRegnamespace = 4089;
  ssRegnamespaceArray = 4090;
  ssRegrole = 4096;
  ssRegroleArray = 4097;
  ssRegcollation = 4191;
  ssRegcollationArray = 4192;
  ssPgMcvList = 5017;
  ssPgSnapshot = 5038;
  ssPgSnapshotArray = 5039;
  ssXid8 = 5069;
  ssAnycompatible = 5077;
  ssAnycompatiblearray = 5078;
  ssAnycompatiblenonarray = 5079;
  ssAnycompatibleRange = 5080;
}